{
  "LogLevel": {
    "Default": "Debug",
    "LoadBalancer": "Debug",
    "Microsoft": "Warning",
    "System": "Warning"
  },
  "Settings": {    
    "ListenPort": 5000,
    "MaxGlobalConnections": 200,
    "BackendSelectionMode": "LeastConnections",

    "HealthChecks": {
      "IntervalSeconds": 5,
      "TimeoutMilliseconds": 1000
    },

    "Backends": [
      {
        "Name": "Backend-Dev-1",
        "Host": "127.0.0.1",
        "Port": 6001,
        "MaxConcurrentConnections": 100
      },
      {
        "Name": "Backend-Dev-2",
        "Host": "127.0.0.1",
        "Port": 6002,
        "MaxConcurrentConnections": 100
      },
      {
        "Name": "Backend-Dev-3",
        "Host": "127.0.0.1",
        "Port": 6003,
        "MaxConcurrentConnections": 100
      }
    ]
  }
}
